
╔══════════════════════════════════════════════════════════════╗
║           AccessCentral v2.2.0 - ISTRUZIONI                ║
╚══════════════════════════════════════════════════════════════╝

📦 INSTALLAZIONE
────────────────────────────────────────────────────────────────

1. Copia la cartella "installer_AccessCentral_v2.2.0" 
   in una posizione permanente sul tuo PC
   
   Esempio: C:\Programmi\AccessCentral\

2. Esegui AccessCentral.exe per avviare l'applicazione

3. Al primo avvio ti verrà chiesto di:
   - Impostare una Master Password (minimo 6 caratteri)
   - Salvare il Codice di Recupero (IMPORTANTE!)


⚠️  PRIMA CONFIGURAZIONE
────────────────────────────────────────────────────────────────

🔐 Master Password:
   - Scegli una password forte e memorabile
   - Verrà richiesta ad ogni avvio
   - Non dimenticarla!

🔑 Codice di Recupero:
   - Verrà mostrato SOLO UNA VOLTA durante setup
   - SALVALO in un posto sicuro (es: password manager)
   - Necessario se dimentichi la password
   - Formato: XXXX-XXXX-XXXX-XXXX


💾 DATABASE E FILE
────────────────────────────────────────────────────────────────

L'applicazione crea questi file nella stessa cartella:

📁 credenziali_suite.db
   Database con tutte le credenziali (criptate)
   
📁 security_config.json
   Configurazione sicurezza (hash master password)
   
📁 backup_config.json
   Configurazione backup automatico
   
📁 config.json
   Preferenze UI (tema selezionato)
   
📁 backups/
   Directory backup automatici del database


🔒 SICUREZZA
────────────────────────────────────────────────────────────────

✓ Tutte le password sono criptate con AES-256
✓ Master password protetta con SHA-256
✓ Derivazione chiavi con PBKDF2 (100.000 iterazioni)
✓ Backup automatico configurabile
✓ Codice recupero per emergenze


🆘 SUPPORTO
────────────────────────────────────────────────────────────────

📖 Documentazione completa: Vedi README.md
📋 Release Notes: Vedi RELEASE_NOTES_v2.0.md
🐛 Bug Report: https://github.com/dgtech93/AccessCentral/issues
📧 Contatti: Vedi repository GitHub


⚙️  REQUISITI SISTEMA
────────────────────────────────────────────────────────────────

• Windows 10 / 11 (64-bit)
• ~100 MB spazio disco
• Nessuna installazione Python richiesta (eseguibile standalone)


🔄 AGGIORNAMENTI
────────────────────────────────────────────────────────────────

Per aggiornare:
1. Fai backup del file credenziali_suite.db
2. Scarica nuova versione
3. Sostituisci solo AccessCentral.exe
4. I tuoi dati rimangono intatti


📝 NOTE IMPORTANTI
────────────────────────────────────────────────────────────────

⚠️  Fai backup regolari di credenziali_suite.db
⚠️  Non condividere security_config.json
⚠️  Salva il codice di recupero in un posto sicuro
✓  Usa backup automatico (Menu Backup → Gestisci Backup)


════════════════════════════════════════════════════════════════

Grazie per aver scelto AccessCentral! 🔐
Versione 2.2.0 - Febbraio 2026

════════════════════════════════════════════════════════════════
